%如何将两个图像放在两个不同的figure里：在画图前加一个figure关键字
x=-10:0.1:10;
y1=x.^2-8;
y2=exp(x);
figure,plot(x,y1);
figure,plot(x,y2);

%如何改变Figure的Position和Size：使用figure('Position',[left,bottom,width,height])方法
%left和bottom设置figure出现的位置，width和height设置figure的宽度和高度
x=-10:0.1:10;
y1=x.^2-8;
figure('position',[350,150,600,400]);
m=plot(x,y1);

%如何在一个figure中包含多个图：使用subplot(m,n,c)方法
%m,n表示其中包含m*n个图像，c表示图像放在第几个位置（先左到右从上到下）
x=-10:0.1:10;
y1=x.^2-8;
subplot(2,2,1);plot(x,y1);axis normal
subplot(2,2,2);plot(x,y1);axis xy
subplot(2,2,3);plot(x,y1);axis image
subplot(2,2,4);plot(x,y1);axis ij
%关于axis设置，有如下方法
%gird on/off      将格线打开/关掉
%box on/off       将边框打开/关掉
%axis on/off      显示/隐藏axes
%axis normal      自动调整轴的纵横比和数据单位的相对缩放
%axis square      使当前的axes区域变为正方行
%axis equal       设置纵横比，使每个方向的数据单位都相同
%axis equal tight 将轴限设置为数据范围
%axis image       让绘图框紧密地围绕数据
%axis ij          将坐标系的原点放在左上角
%axsi xy          将原点放在左下角

%如何将画好的图像保存为文件：两种方法 saveas(gcf,'<filename>','<formattype>')方法和使用print
%前者适合解析度不高的情况，后者反之
